@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-image: url(https://img.freepik.com/vector-gratis/aplicacion-pc-telefono-grafico-negocios-datos-analiticos_76964-144.jpg?w=900);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 1000px;
  width: auto;
  display: grid;
}

.body {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.conteiner {
  gap: 10px;
}

.main-header {
  background-image: url(https://img.freepik.com/vector-gratis/aplicacion-pc-telefono-grafico-negocios-datos-analiticos_76964-144.jpg?w=900://www.xtrafondos.com/wallpapers/ciudad-colores-neon-7834.jpg);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 60px;
  height: 990px;
  width: auto;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

.logo {
  display: grid;
  font-size: 50px;
  color: white;
  font-weight: 10;
  padding: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.menu {
  display: flex;
  color: white;
  font-size: 20px;
}

.menu li {
  list-style: none;
  margin: 10px;
  color: white;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}

.menu li a:hover {
  padding: 5px 10px;
  background: white;
  color: black;
  border-radius: 15px;
}

.parrafo-headerUno {
  font-size: 2rem;
  color: white;
  height: 200px;
  margin: 3rem;
  width: 400px;
  top: 40px;
}

.parrafo-header2 {
  font-size: 2rem;
  color: white;
  height: 350px;
  margin: 3rem;
  width: 400px;
}

.divCard1 {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin: auto;
  height: 151px;
}

.conteiner {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.card {
  width: 500px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
}

.card-text {
  font-size: 25px;
}

.card-title {
  font-size: 30px;
}

.gridDos {
  display: grid;
  grid-template-columns: 45% 45%;
}

.titulomarke {
  font-size: 35px;
  margin: 30px;
}

.imagenMark {
  width: 400px;
  border: 2px solid black;
}

.parrafo3 {
  font-size: 30px;
  margin: 25px;
}

.menu2 {
  display: flex;
  color: white;
  justify-content: space-between;
}

.menu2 li {
  list-style: none;
  margin: 10px;
  color: white;
}

.menu2 li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
  font-size: 20px;
}

.menu2 li a:hover {
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 15px;
}

.info {
  display: grid;
  place-content: center;
  background: white;
  text-align: center;
}

.footerr {
  color: black;
  background-color: rgb(65, 10, 218);
  font-size: 25px;
}

.conteiner {
  display: grid;
  grid-template-rows: auto;
}

/*Productos*/
.bodyProductos {
  padding: 20px;
  display: grid;
  color: white;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
}

.padre {
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
}

#Titulo {
  font-size: 35px;
  color: white;
}

.div1 {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}

.divA {
  margin: 30px;
}

.div1:hover {
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 15px;
}

.div2 {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}

.div2:hover {
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 15px;
}

.divB {
  margin: 30px;
}

.div3 {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}

.div3:hover {
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 15px;
}

.padre .div3 .github {
  text-decoration: none;
  color: white;
  margin: 30px;
}

#pieProducto {
  display: grid;
  text-decoration: none;
  color: white;
  list-style: none;
}

#pieProducto #inicio {
  text-decoration: none;
  color: white;
}

#pieDiv {
  display: grid;
  justify-items: center;
  font-size: 25px;
}

/*Servicio css*/
.DivServicios {
  color: white;
  margin: 30px;
  text-decoration: none;
  list-style: none;
  font-size: 25px;
  display: grid;
  align-content: space-between;
}

.divDesarrollo {
  margin: 20px;
  display: grid;
  justify-content: start;
}

.listaDesarrollo {
  display: grid;
  justify-content: start;
  margin: 20px;
}

.divDiseño {
  margin: 30px;
}

.listaDiseño {
  display: grid;
  justify-content: start;
  margin: 20px;
}

/*nosotros*/
.parrafoNosotros {
  display: flex;
  font-size: 35px;
  color: white;
  flex-wrap: wrap;
}

.parrafoHijo {
  margin: 30px;
  padding: 30px;
  align-items: center;
  bottom: unset;
}

/*tecnologia*/
.divTecnologia {
  font-size: 25px;
  color: white;
  row-gap: 25px;
  text-decoration: none;
  list-style: none;
}

.conteinerContacto {
  height: 500px;
  width: 500px;
  color: white;
}

.formulario {
  color: white;
  height: auto;
  width: auto;
  padding: 10px;
}

#inicio {
  text-decoration: none;
  list-style: none;
  color: black;
}

/*recursos humanos*/
.titulo {
  font-size: 40px;
  color: white;
}

.formularioPadre {
  width: 800px;
  height: 40px;
}

.formulario {
  display: block;
  height: auto;
  width: auto;
  font-size: 20px;
}

/*# sourceMappingURL=estilos.css.map *//*# sourceMappingURL=estilos.css.map */